# CRM-Selenide

./: README.md  pom.xml
src/main/java/: InitialData.java
src/main/java/api/: UserJSON.java
src/main/java/api/entityRequest/: FilterRequest.java  SortOption.java  entityRequest.java
src/main/java/arrays/: ArraysEntities.java
src/main/java/browser/: ConfigurationBrowser.java
src/main/java/constants/: Constants.java
src/main/java/data/: InitialData.java
src/main/java/generator/: Generator.java
src/main/java/locators/: Locators.java
src/main/java/page/: BasePage.java
src/main/java/page/addAgreements/: AddAgreementsPage.java
src/main/java/page/agreements/: AgreementsPage.java
src/main/java/page/calendar/: CalendarPage.java
src/main/java/page/catalog/: CatalogPage.java
src/main/java/page/contact/: ContactsPage.java  CreateNewContact.java  NewContactCreator.java
src/main/java/page/dashboard/: DashboardPage.java
src/main/java/page/deals/: CreateDeals.java  DealsPage.java
src/main/java/page/implemenationTerms/: ImplementTermsPage.java
src/main/java/page/importation/: ImportPage.java
src/main/java/page/infometrics/: InfometricsPage.java
src/main/java/page/interests/: CreateInterestsPage.java  InterestsPage.java
src/main/java/page/meetings/: CreateMeetingPage.java  MeetingPage.java
src/main/java/page/mortgages/: MortgagePage.java
src/main/java/page/notifications/: NotificationsPage.java
src/main/java/page/openEntities/: OpenEntitiesPage.java
src/main/java/page/payments/: PaymentsPage.java
src/main/java/page/sbercity/: SberCityPage.java
src/main/java/page/scoring/: ScoringPage.java
src/main/java/page/settlements/: SettlementsPage.java
src/main/java/page/trade_in/: TradeInPage.java
src/main/java/rest/: SupportREST.java
src/main/java/supportPage/: ColorButtons.java
src/main/java/web/: AutorizationPage.java  MainPage.java
src/test/java/: BaseSelenidePage.java  TestCreateContact.java  TestCreateInterest.java  TestCreateMeeting.java  TestOpenEntities.java  Tests.java
src/test/resources/: config.properties
